<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            display: flex ;
            margin: 200px auto;
            width: max-content;
            justify-content: center;
            align-content: center;
        }
        .get-hexa {
            background-color: rgb(248, 205, 205);
            text-align: center;
            padding: 0 25px;
            color: slategray;

        }

        .btn {
            background-color: whitesmoke;
            padding: 10px 40px;
            margin-bottom: 20px;
            border: slategray 2px solid;
            border-radius: 5px;
        }
        :hover.btn {
            background-color: rgb(206, 202, 202);
            cursor: pointer;
        }
        /* style for input */
        .input-color {
            background-color: blue;
            text-align: center;
            padding: 0 50px;
        }
        input {
            padding:10px 40px;
            margin-bottom: 10px ;
        }

    </style>
</head>
<body>
    <div class="container">
        <main class="get-hexa">
            <h2>Get Hexa</h2>
            <h2 class="content">Background-Color : 
                <span class="color">White</span>
            </h2>
            <button class="btn btn-hexa" id="btn">Get Hexa</button>
        </main>
        <main class="input-color">
            <h2>Get Colors</h2>
            <label for="get-color">
                <h2>Input Your Color</h2>
            </label>
            <br>
            <input type="text" name="get-color" id="get-color">
            <br>
            <button class="btn btn-color">Get Color</button>
        </main>
    </div>
    <script>

// scrip for hexa
const hex = [0,1,2,3,4,5,6,7,8,9,"A","B","C","D","E","F"]
const hexaBackGround = document.querySelector(".get-hexa")
const button = document.querySelector("#btn");
const color = document.querySelector(".color");
/**
 * contoh hexa warna
 * f40023
 */
button.addEventListener("click", ()=> {
    let hexColor = "#";
    for (let i = 0; i < 6; i++) {
        
        hexColor = hexColor + hex[getRandom()]
        // atau bisa pake
        // hexColor =+ hex[getRandom()]
        // console.log(hexColor
    }
color.textContent = hexColor
hexaBackGround.style.backgroundColor = hexColor
})
const getRandom = () => {
    return Math.floor(Math.random() * hex.length)
}


// script for input color
const btnColor = document.querySelector(".btn-color")

btnColor.addEventListener("click", () => {
    const value = document.querySelector("input").value
    const target = document.querySelector(".input-color")
    target.style.backgroundColor = value

})

    </script>
</body>
</html>